<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple website</title>
</head>
<body>
    <h1>Hi</h1>
    <h2>I am Kiran Kumar</h2>
    <h3>About</h3>
    <p>My name is Kiran Kumar studying btech cse</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>completed ssc in 2019</li>
        <li>completed diploma in 2022</li>
    </ul>
    <h4>Skills</h4>
    <ul>
        <li>java</li>
        <li>c</li>
        <li>Html5</li>
        <li>css</li>
        <li>js</li>
    </ul>
    
</body>
</html>